LOCAL_MONGODB_URI=mongodb+srv://dat:80190241@cluster0-smnaj.mongodb.net/test?retryWrites=true&w=majority
LOCAL_SECRET_KEY=AaewoB@3

STAGING_MONGODB_URI=mongodb+srv://dat:80190241@cluster0-smnaj.mongodb.net/test?retryWrites=true&w=majority
STAGING_SECRET_KEY=AaewoB@3
